<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>Magdalena Berić – Moja stranica</title>
    <link rel="stylesheet" href="stil1.css">
</head>
<body>

    <h1>Magdalena Berić</h1>
    <h2>Dobrodošli na moju osobnu stranicu</h2>

    <nav>
        <p>
            <li><a href="https://www.grf.unizg.hr/" target="_blank">FAKULTET</a></li>
            <li><a href="C:\Users\Student\Desktop\Magdalena-DM\multimedija.html">Multimedija</a></li>
            <li><a href="C:\Users\Student\Desktop\Magdalena-DM\dokumenti\dokument.pdf">PROJEKT</a></li>
        </p>
    </nav>

    <p>O meni: Studentica sam <i>Grafičkog fakulteta u Zagrebu</i>. 
	<p>Dolazim iz <b>Novske</b>, imam 19 godina.
	
	<p> U slobodno vrijeme ispijam kavu </p>

    <h3>Glazba koju slušam</h3>
    <p>
        <li>R&B</li>
        <li>Rap</li>
        <li>Hip-hop</li>
    </p>

</body>
</html>